services:
  backend:
    build: ./backend
    container_name: flaskp-backend
    ports:
      - "5000:5000"

  frontend:
    build: ./frontend
    container_name: flaskp-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
